<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintVertical_weight="1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/tv_left" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_left"
        android:text="左边"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:background="@color/accent"
        android:gravity="center"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:layout_width="0dp"
        app:layout_constraintHorizontal_weight="1"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tv_right"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view_pager2"/>

    <!--app:layout_constraintEnd_toStartOf="@id/tv_right"-->
    <!--得建立链条关系-->
    <!--app:layout_constraintStart_toEndOf="@id/tv_left"-->

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_right"
        android:text="右边"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:background="@color/accent"
        android:layout_width="0dp"
        android:gravity="center"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        app:layout_constraintHorizontal_weight="1"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/tv_left"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>